
.sc-detail-pagina {
  height: 97vh;
  width: 99vw;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  box-sizing: border-box;


  background-image: url(https://images.pexels.com/photos/69903/pexels-photo-69903.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2);
  background-size: cover;
}
.sc-detail-container {
  width: 95%;
  height: 95%;
  display: flex;
  flex-direction: column;
  box-shadow: 0 2% 2% rgba(0, 0, 0, 0.2);
  border-radius: 1%;
  background-color: #fff;
  overflow: hidden;

}

/*header*/

.sc-detail-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2% 3%;
  border-bottom: 1px solid #ddd;
  box-sizing: border-box;
}

.sc-detail-back-button {
  height: 100%;
  width: 3%;
  font-size: 150%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  box-shadow: 0 0.2em 0.2em rgba(0, 0, 0, 0.1);
  border-radius:10%;
}

.sc-detail-back-button:hover {
  background-color: #33333324;
  transform: translateY(-5%);
}

.sc-detail-back-button:hover{
  animation: slide-left 1s ease forwards;
}


@keyframes slide-left {
  0% {
    transform: translateX(0%);
    opacity: 1;
  }
  49% {
    transform: translateX(-100%);
    opacity: 0;
  }
  50% {
    transform: translateX(100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0%);
    opacity: 1;
  }
}

.sc-detail-header-title {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 6%;
  width: auto;
  font-size: 200%;
  font-weight: 400;
  text-align: center;
  background-color: #f9f9f9;
  color: #333;
  padding:  0.5% 2%;
  border-radius: 2%;
}

/* center */

.sc-detail-center {
  max-height: 50%;
  display: flex;
  padding: 1.5em 2em;
  gap: 2em;
  border-bottom: 1px solid #ddd;
  box-sizing: border-box;
  overflow: hidden;
}

.sc-detail-center-img {
  max-width: 28%;
  max-height: 98%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0.5em;
}
.sc-detail-center-img img {
  object-fit: contain;
  max-width: 98%;
  max-height: 90%;
}

.sc-detail-center-desc {
  position: relative;
  width: 80%;
  max-height: 97%;
  background-color: #f9f9f9;
  padding: 1em;
  font-size: 1em;
  box-sizing: border-box;

}

/* footer */

.sc-detail-footer {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;

  height: 38%;

  box-sizing: border-box;
  padding-right: 5%;

  padding: 2%;
}

.sc-detail-social {
  width: 23%;
  height: 95%;

  background-color: #f0f0f0;
  border-radius: 0.5em;

  display: flex;
  justify-content: center;
  align-items: center;

  font-size: 1em;
  color: #333;
  overflow: hidden;
}

.sc-detail-footer-accessibility {
  width: 70%;
  max-width: 70%;
  height: 100%;
  max-height: 95%;
  
  background-color: #f9f9f9;
}
.sc-detail-testo{
  height: 100%;
  width: 100%;
}

/* zoom */
.sc-zoomed{

  position: fixed; 
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  z-index: 9999;

  background-color: white;
  box-shadow: 0 0 2em rgba(0, 0, 0, 0.4);

  

  height: 80%;
  width: 80%;
  padding: 2%;
  max-height: none;
  max-width: none;

  font-size: x-large;
  overflow: auto;


  
  
}


.sc-detail-dezoom-button:hover
{

  background-color: #33333324;
  transform: translateY(-5%);
}


.sc-detail-dezoom-button{
  position: absolute;
  top: 2%;
  right: 2%;
  bottom: none;
}


.blur {
  filter: blur(2px);
  pointer-events: none;
}

@media (max-width: 768px) {
  .sc-detail-container {
    width: 85%;
    height: 95%;
    max-height: 95% ;
    overflow: hidden;
  }

  .sc-detail-header {
    flex-direction: row;
    padding: 1em;
  }
  .sc-detail-back-button {
    max-width: 14%;
    max-height: 70%;
  }
  .sc-detail-header-title {
    font-size: 1.2em;
    max-width: 75%;
    white-space: normal;
    text-align: center;
    position: static;
    transform: none;
    margin-left: auto;
    margin-right: auto;
  }

  .sc-detail-center {
    padding: 1em;
    flex-direction: column;
    max-height: 50%;
    align-items: center;
    min-height: 50%;
  }

  .sc-detail-center-img {
    max-width: 80%;
    max-height: 65%;
  }

  .sc-detail-center-desc {
    width: 100%;
    max-height: 35%;
    height: 35%;
    overflow-y: scroll;
  }

  .sc-detail-footer {
    display: flex;
    flex-direction: column;
    padding: 1em;
    align-items: center;
    max-height: 50%;
  }

  .sc-detail-footer-accessibility {

    max-width: 100%;

    width: 100%;
    height: 100%;
    

  }
  .sc-detail-social {
    padding: 6%;
    margin-top: 5%;
    height: 12%;
    width: 90%;
  }
}
